# smart_search

./: .gitignore  API_测试指南.md  API接口文档.md  ES_连接问题解决方案.md  ES_集成总结.md  ES_集成测试成功总结.md  ES搜索类型转换错误修复总结.md  Elasticsearch_使用指南.md  RAG对话接口设计总结.md  README.md  SSE流式响应修复总结.md  SSE流式响应实现说明.md  Spring_Security_修复.md  Swagger_API_文档.md  add_category_hierarchy.sql  chat.txt  check_es_process.py  chunk_coordinate_analysis.md  chunking_comparison_final.md  chunking_test_report.json  cleanup_duplicate_apps.py  cleanup_pymupdf_auto.py  cleanup_pymupdf_files.py  compare_formats.py  complete_system_test_report.json  complete_system_test_report_fixed.json  convert_pymupdf_to_hybrid_md.py  convert_pymupdf_to_markdown.py  create_clean_version.py  create_pdfllm_style_md.py  debug_coordinates.py  debug_pdf_structure.py  debug_pdfllm_output.md  debug_pdfllm_position.py  debug_pdfllm_raw.py  debug_position_matching.py  diagnose_es.py  e2e_single_file_rag_report.json  es_setup.py  evaluate_pdfllm_style.py  (+118 more)
mypymupdf4llm/: __init__.py
mypymupdf4llm/helpers/: pymupdf_rag.py
mypymupdf4llm/llama/: pdf_markdown_reader.py
out_pdf_allianz/: document.md  layout_report.json
out_pdf_allianz_v3/: document.md  layout_report.json
out_pdf_allianz_v4/: document.md  layout_report.json
out_pdfllm_allianz/: aligned_positions.json  output.md  pdfllm_document.md  pdfllm_document_with_pos.md  pdfllm_report.json
out_pdfllm_allianz/preview/: detail.csv  report.json
pymupdf4llm/helpers/: pymupdf_rag.py
python_service/: README.md  app.py  app_main.py  app_pymupdf_pro.py  app_with_pymupdf_pro.py  config.py  config_pymupdf_pro.py  md_pos_to_aligned.py  pdf_layout_to_markdown.py  pdfllm_to_markdown.py  requirements.txt  requirements_pymupdf_pro.txt  run_pymupdf4llm_with_pos.py  validate_blocks_preview.py
python_service/file/: 安联美元_clean.md  安联美元_clean_content.md  安联美元_compact_pos.md  安联美元_compact_pos_clean_version.md  安联美元_converted.md  安联美元_hybrid.md  安联美元_new_pymupdf_solution.md  安联美元_pdfllm_style_clean_version.md  安联美元_table_aware.md  安联美元_table_aware_clean_version.md  安联美元_with_positions.md
python_service/tests/: test_pdf_layout_utils.py
scripts/: setup_es_knowledge_chunks.py  test_docx_native_ingest.py  test_excel_native_ingest.py  test_lo_convert_manus.py  test_pptx_native_ingest.py  test_txt_native_ingest.py
src/main/java/com/knowledge/: KnowledgeBaseApplication.java
src/main/java/com/knowledge/config/: CorsConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/knowledge/controller/: AuthController.java  CategoryController.java  ChatController.java  ChatFeedbackController.java  ElasticsearchController.java  EngagementController.java  KnowledgeController.java  KnowledgeTableController.java  SearchController.java  UserAdminController.java  UserDeptRoleController.java  WorkspaceController.java
src/main/java/com/knowledge/dto/: AttachmentDTO.java  CategoryDTO.java  ChatRequest.java  CreateSessionRequest.java  FavoriteStatusDTO.java  FeedbackTypeDTO.java  KnowledgeDTO.java  LoginRequest.java  SearchRequest.java  UserFavoriteDTO.java
src/main/java/com/knowledge/entity/: Attachment.java  AttachmentVersion.java  Category.java  CategoryChangeLog.java  ChatFeedback.java  ChatMessage.java  ChatSession.java  FileStore.java  Knowledge.java  KnowledgeCell.java  KnowledgeColumn.java  KnowledgeFavorite.java  KnowledgeFeedback.java  KnowledgeLike.java  KnowledgeRow.java  KnowledgeTable.java  KnowledgeVersion.java  KnowledgeWorkspace.java  SearchHistory.java  User.java  UserDeptRole.java  Workspace.java
src/main/java/com/knowledge/enums/: Department.java  DeptRole.java  FeedbackType.java
src/main/java/com/knowledge/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/knowledge/mapper/: AttachmentMapper.java  AttachmentVersionMapper.java  CategoryChangeLogMapper.java  CategoryMapper.java  ChatFeedbackMapper.java  ChatMessageMapper.java  (+16 more)
src/main/resources/: application.yml
src/main/resources/db/: init.sql  init_fixed.sql  init_with_version_management.sql  migrate_20250811.sql  test_data.sql
src/test/java/com/knowledge/: KnowledgeBaseApplicationTests.java
uploads/: 31378291-5c34-4b6c-a2b4-a28eb07973df.txt  d97179f5-f0f6-47e0-a5b9-878004b6c0d7.docx  da8c8bd4-40e2-427c-a081-38180e356d5f.docx
(+45 files in other folders)
